ONVIF_MediaProfilDashboard/ConfigVideoEncoder.xaml

<Window x:Class="ONVIF_MediaProfilDashboard.ConfigVideoEncoder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ONVIF_MediaProfilDashboard"
        mc:Ignorable="d"
        Title="Configure Video Encoder" Height="413.828" Width="375.518" FontSize="20">
    <Grid RenderTransformOrigin="0.5,0.5">

        <Button x:Name="ok_btn" Content="Ok" HorizontalAlignment="Left" Margin="95,348,0,0" VerticalAlignment="Top" Width="75" Click="ok_btn_Click" RenderTransformOrigin="1.627,0.452" FontSize="16"/>
        <Button x:Name="cancel_btn" Content="Cancel" HorizontalAlignment="Left" Margin="224,348,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.627,0.452" FontSize="16" Click="cancel_btn_Click"/>
        <Label Content="Video Encoder :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" Height="27" Width="111"/>
        <ComboBox x:Name="configs_cbox" HorizontalAlignment="Left" Margin="121,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" FontSize="16" RenderTransformOrigin="0.139,0.484"/>
        <TextBox x:Name="info_config" HorizontalAlignment="Left" Height="288" Margin="10,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" FontSize="12"/>
        <Button x:Name="show_btn" Content="Show Config" HorizontalAlignment="Left" Margin="251,12,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="1.627,0.452" FontSize="16" Click="show_btn_Click"/>
    </Grid>
</Window>
