ONVIF_MediaProfilDashboard/ConfigVideoSource.xaml

<Window x:Class="ONVIF_MediaProfilDashboard.ConfigVideoSource"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ONVIF_MediaProfilDashboard"
        mc:Ignorable="d"
        Title="Choose Video Source" Height="578.967" Width="446.063" FontSize="20">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ok_btn" Content="Ok" Margin="89,0,48,13" Click="ok_btn_Click" RenderTransformOrigin="1.627,0.452" FontSize="16" Height="26" VerticalAlignment="Bottom"/>
        <Button x:Name="cancel_btn" Content="Cancel" Margin="45,0,69,13" RenderTransformOrigin="1.627,0.452" FontSize="16" Click="cancel_btn_Click" Height="26" VerticalAlignment="Bottom" Grid.Column="1"/>
        <Label Content="Configuration:" Margin="26,18,89,0" FontSize="16" Height="36" VerticalAlignment="Top"/>
        <ComboBox x:Name="configs_cbox" HorizontalAlignment="Left" Margin="148,24,0,0" Width="120" SelectionChanged="ComboBox_SelectionChanged" Height="26" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="16" />
        <TextBox x:Name="info_config" Margin="18,88,20,55" TextWrapping="Wrap" FontSize="12" Grid.ColumnSpan="2"/>
        <Button x:Name="show_btn" Content="Show Options" Margin="45,24,20,0" RenderTransformOrigin="1.627,0.452" FontSize="16" Click="show_btn_Click" Height="26" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="error_log" Content="" HorizontalAlignment="Left" Margin="18,57,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="267" FontSize="14"/>
        <Button x:Name="reset_config_btn" Content="Reset Config" Grid.Column="1" Margin="45,55,20,0" VerticalAlignment="Top" FontSize="16" Height="26" Click="reset_config_btn_Click" />
    </Grid>
</Window>
