ONVIF_MediaProfilDashboard/ConfigVideoSource.xaml

<Window x:Class="ONVIF_MediaProfilDashboard.ConfigVideoSource"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ONVIF_MediaProfilDashboard"
        mc:Ignorable="d"
        Title="Choose Video Source" Height="578.967" Width="446.063" FontSize="20">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ok_btn" Content="Ok" Margin="87,0,50,10" Click="ok_btn_Click" RenderTransformOrigin="1.627,0.452" FontSize="16" Height="26" VerticalAlignment="Bottom"/>
        <Button x:Name="cancel_btn" Content="Cancel" Margin="45,0,69,10" RenderTransformOrigin="1.627,0.452" FontSize="16" Click="cancel_btn_Click" Height="26" VerticalAlignment="Bottom" Grid.Column="1"/>
        <Label Content="Configuration:" Margin="26,30,69,0" FontSize="16" Height="35" VerticalAlignment="Top"/>
        <ComboBox x:Name="configs_cbox" HorizontalAlignment="Left" Margin="148,33,0,0" Width="120" SelectionChanged="ComboBox_SelectionChanged" Height="33" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <TextBox x:Name="info_config" Margin="18,71,20,41" TextWrapping="Wrap" FontSize="12" Grid.ColumnSpan="2"/>
        <Button x:Name="show_btn" Content="Show Options" Margin="66,33,20,0" RenderTransformOrigin="1.627,0.452" FontSize="16" Click="show_btn_Click" Height="33" VerticalAlignment="Top" Grid.Column="1"/>
    </Grid>
</Window>
