ONVIF_MediaProfilDashboard/ConfigDashboard.xaml

<Window x:Class="ONVIF_MediaProfilDashboard.ConfigDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ONVIF_MediaProfilDashboard"
        mc:Ignorable="d"
        Title="Media Profile Configuration DashBoard" Height="917.5" Width="1000" FontSize="20">
    <Grid Margin="0,0,0,-111">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="media_profile_rect" Grid.Column="2" Fill="#FFB0B0B0" HorizontalAlignment="Left" Height="775" Margin="196,24,0,0" Stroke="Black" VerticalAlignment="Top" Width="618"/>
        <TextBlock x:Name="Media_Profile_Title" Grid.Column="2" HorizontalAlignment="Left" Margin="410,53,0,0" TextWrapping="Wrap" Text="Media Profile" VerticalAlignment="Top" FontSize="36" Height="48" Width="211"/>
        <Image Grid.ColumnSpan="3" Style="{DynamicResource ImageStyle1}" Margin="144,182,0,0" RenderTransformOrigin="0.74,0.74">
            <Image.Resources>
                <Style x:Key="ImageStyle1" TargetType="{x:Type Image}">
                    <Setter Property="FlowDirection" Value="RightToLeft"/>
                    <Setter Property="Source" Value="assets/img/arrow.png"/>
                    <Setter Property="StretchDirection" Value="DownOnly"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Width" Value="50"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="OpacityMask" Value="{x:Null}"/>
                    <Setter Property="UseLayoutRounding" Value="False"/>
                    <Setter Property="Margin" Value="122,244,0,0"/>
                </Style>
            </Image.Resources>
        </Image>
        <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="29,0,853,762" Background="#FFCBC6C6" Height="31" Width="110" Text="Video" TextAlignment="Center" RenderTransformOrigin="0.474,0.903"/>
        <Image Style="{DynamicResource ImageStyle1}" Margin="116,507,0,423" RenderTransformOrigin="0.74,0.74" Grid.Column="2" Height="Auto" VerticalAlignment="Stretch" Width="55">
            <Image.Resources>
                <Style x:Key="ImageStyle1" TargetType="{x:Type Image}">
                    <Setter Property="FlowDirection" Value="RightToLeft"/>
                    <Setter Property="Source" Value="assets/img/arrow.png"/>
                    <Setter Property="StretchDirection" Value="DownOnly"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Width" Value="50"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="OpacityMask" Value="{x:Null}"/>
                    <Setter Property="UseLayoutRounding" Value="False"/>
                    <Setter Property="Margin" Value="122,244,0,0"/>
                </Style>
            </Image.Resources>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.824"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="29,0,853,410" Background="#FFCBC6C6" Height="31" Width="110" Text="PTZ Control" TextAlignment="Center" RenderTransformOrigin="0.474,0.903" Grid.Column="2"/>
        <Button x:Name="metadata_btn" Content="" HorizontalAlignment="Left" Margin="220,651,0,0" VerticalAlignment="Top" Width="262" Height="132" Grid.Column="2" Click="metadata_btn_Click" />
        <Button x:Name="ptz_btn" Content="" HorizontalAlignment="Left" Margin="220,486,0,0" VerticalAlignment="Top" Width="262" Height="132" Grid.Column="2" Click="ptz_btn_Click" />
        <Button x:Name="audio_src_btn" Content="Audio&#xD;&#xA;Source Configuration" HorizontalAlignment="Left" Margin="514,306,0,0" VerticalAlignment="Top" Width="262" Height="132" Grid.Column="2" Click="audio_src_btn_Click"/>
        <Button Content="Audio&#xA;Encoder Configuration" HorizontalAlignment="Left" Margin="220,306,0,0" VerticalAlignment="Top" Width="262" Height="132" Grid.Column="2" />
        <Button x:Name="audio_encode_btn" Content="Audio&#xA;Encoder Configuration" HorizontalAlignment="Left" Margin="220,306,0,0" VerticalAlignment="Top" Width="262" Height="132" Grid.Column="2" Click="audio_encode_btn_Click" />
        <Button x:Name="video_encode_btn" Content="Video&#xA;Encoder Configuration" HorizontalAlignment="Left" Margin="220,124,0,0" VerticalAlignment="Top" Width="262" Height="132" Grid.Column="2" Click="video_encode_btn_Click" />
        <Button x:Name="video_source_btn" Content="Video&#xA;Source Configuration" HorizontalAlignment="Left" Margin="514,124,0,0" VerticalAlignment="Top" Width="262" Height="132" Grid.Column="2" Click="video_source_btn_Click" />
        <Label Content="PTZ&#xD;&#xA;Configuration" Grid.Column="2" HorizontalAlignment="Left" Margin="252,521,0,0" VerticalAlignment="Top" Height="73" Width="170"/>
        <Label Content="Metadata&#xD;&#xA;Configuration" Grid.Column="2" HorizontalAlignment="Left" Margin="252,686,0,0" VerticalAlignment="Top" Height="73" Width="170"/>
        <Image Grid.ColumnSpan="3" Style="{DynamicResource ImageStyle1}" Margin="144,333,0,0" RenderTransformOrigin="0.74,0.74">
            <Image.Resources>
                <Style x:Key="ImageStyle1" TargetType="{x:Type Image}">
                    <Setter Property="FlowDirection" Value="RightToLeft"/>
                    <Setter Property="Source" Value="assets/img/arrow.png"/>
                    <Setter Property="StretchDirection" Value="DownOnly"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Width" Value="50"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="OpacityMask" Value="{x:Null}"/>
                    <Setter Property="UseLayoutRounding" Value="False"/>
                    <Setter Property="Margin" Value="122,244,0,0"/>
                </Style>
            </Image.Resources>
        </Image>
        <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="29,0,853,612" Background="#FFCBC6C6" Height="31" Width="110" Text="Audio" TextAlignment="Center" RenderTransformOrigin="0.474,0.903"/>
        <Image Grid.ColumnSpan="3" Style="{DynamicResource ImageStyle1}" Margin="144,697,0,0" RenderTransformOrigin="0.74,0.74">
            <Image.Resources>
                <Style x:Key="ImageStyle1" TargetType="{x:Type Image}">
                    <Setter Property="FlowDirection" Value="RightToLeft"/>
                    <Setter Property="Source" Value="assets/img/arrow.png"/>
                    <Setter Property="StretchDirection" Value="DownOnly"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Width" Value="50"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="OpacityMask" Value="{x:Null}"/>
                    <Setter Property="UseLayoutRounding" Value="False"/>
                    <Setter Property="Margin" Value="122,244,0,0"/>
                </Style>
            </Image.Resources>
        </Image>
        <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="29,0,853,160" Background="#FFCBC6C6" Height="119" Width="110" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"><Run Text="Metadata" TextDecorations="Underline"/><LineBreak/><Run Text="Analytics"/><LineBreak/><Run Text="PTZ Status"/><LineBreak/><Run Text="Events"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="849,0,10,772" Background="#FFCBC6C6" Height="44" Width="133" TextAlignment="Center" RenderTransformOrigin="0.474,0.903" Grid.Column="2"><Run Text="Video"/><Run Text="Source"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="849,0,10,564" Background="#FFCBC6C6" Height="44" Width="133" TextAlignment="Center" RenderTransformOrigin="0.474,0.903" Grid.Column="2"><Run Text="Audio"/><Run Text="Source"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="849,0,10,399" Background="#FFCBC6C6" Height="44" Width="133" TextAlignment="Center" RenderTransformOrigin="0.474,0.903" Grid.Column="2" Text="PTZ Node"/>
        <Image Style="{DynamicResource ImageStyle1}" Margin="776,375,126,554" RenderTransformOrigin="0.74,0.74" Grid.Column="2">
            <Image.Resources>
                <Style x:Key="ImageStyle1" TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="assets/img/dash-line.png"/>

                </Style>
            </Image.Resources>
        </Image>
        <Image Style="{DynamicResource ImageStyle1}" Margin="776,173,126,751" RenderTransformOrigin="0.74,0.74" Grid.Column="2">
            <Image.Resources>
                <Style x:Key="ImageStyle1" TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="assets/img/dash-line.png"/>

                </Style>
            </Image.Resources>
        </Image>
        <Image Style="{DynamicResource ImageStyle1}" Margin="776,542,126,389" RenderTransformOrigin="0.74,0.74" Grid.Column="2">
            <Image.Resources>
                <Style x:Key="ImageStyle1" TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="assets/img/dash-line.png"/>

                </Style>
            </Image.Resources>
        </Image>
        <Image Style="{DynamicResource ImageStyle1}" Margin="702,542,200,389" RenderTransformOrigin="0.74,0.74" Grid.Column="2">
            <Image.Resources>
                <Style x:Key="ImageStyle1" TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="assets/img/dash-line.png"/>

                </Style>
            </Image.Resources>
        </Image>
        <Image Style="{DynamicResource ImageStyle1}" Margin="634,542,268,389" RenderTransformOrigin="0.74,0.74" Grid.Column="2">
            <Image.Resources>
                <Style x:Key="ImageStyle1" TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="assets/img/dash-line.png"/>

                </Style>
            </Image.Resources>
        </Image>
        <Image Style="{DynamicResource ImageStyle1}" Margin="559,542,343,389" RenderTransformOrigin="0.74,0.74" Grid.Column="2">
            <Image.Resources>
                <Style x:Key="ImageStyle1" TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="assets/img/dash-line.png"/>

                </Style>
            </Image.Resources>
        </Image>
        <Image Style="{DynamicResource ImageStyle1}" Margin="487,542,415,389" RenderTransformOrigin="0.74,0.74" Grid.Column="2">
            <Image.Resources>
                <Style x:Key="ImageStyle1" TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="assets/img/dash-line.png"/>

                </Style>
            </Image.Resources>
        </Image>
        <Button x:Name="save_btn" Content="OK" Grid.Column="2" HorizontalAlignment="Left" Margin="263,816,0,0" VerticalAlignment="Top" Width="159" Height="56" Click="save_btn_Click"/>
        <Button x:Name="cancel_btn" Content="Cancel" Grid.Column="2" HorizontalAlignment="Left" Margin="594,816,0,0" VerticalAlignment="Top" Width="158" Height="55" Click="cancel_btn_Click"/>
    </Grid>
</Window>
