ONVIF_MediaProfilDashboard/ConfigParam.xaml

<Window x:Class="ONVIF_MediaProfilDashboard.ConfigParam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ONVIF_MediaProfilDashboard"
        mc:Ignorable="d"
        Title="Configure Video Encoder" Height="300.833" Width="385.667" FontSize="20">
    <Grid RenderTransformOrigin="0.5,0.5">
        <TextBox x:Name="quality" HorizontalAlignment="Left" Height="23" Margin="94,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" TextChanged="quality_TextChanged"/>
        <TextBox x:Name="width" HorizontalAlignment="Left" Height="23" Margin="94,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.031,0.057" FontSize="14" TextChanged="width_TextChanged" />
        <TextBox x:Name="height" HorizontalAlignment="Left" Height="23" Margin="94,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.031,0.057" FontSize="14" TextChanged="height_TextChanged" />
        <Button x:Name="ok_btn" Content="Ok" HorizontalAlignment="Left" Margin="28,144,0,0" VerticalAlignment="Top" Width="75" Click="ok_btn_Click" RenderTransformOrigin="1.627,0.452" FontSize="12"/>
        <Button x:Name="cancel_btn" Content="Cancel" HorizontalAlignment="Left" Margin="122,144,0,0" VerticalAlignment="Top" Width="75" Click="ok_btn_Click" RenderTransformOrigin="1.627,0.452" FontSize="12"/>
        <Label Content="Quality:" HorizontalAlignment="Left" Margin="28,35,0,0" VerticalAlignment="Top" FontSize="16" Height="33" Width="66"/>
        <Label Content="Width:" HorizontalAlignment="Left" Margin="28,62,0,0" VerticalAlignment="Top" FontSize="16" Height="33" Width="66"/>
        <Label Content="Height:" HorizontalAlignment="Left" Margin="28,86,0,0" VerticalAlignment="Top" FontSize="16" Height="33" Width="66"/>
        <Label Content="Number Only" HorizontalAlignment="Left" Margin="46,2,0,0" VerticalAlignment="Top" FontSize="16" Height="33" Width="168"/>
    </Grid>
</Window>
