ONVIF_MediaProfilDashboard/ConfigDashboard.xaml

<Window x:Class="ONVIF_MediaProfilDashboard.ConfigDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ONVIF_MediaProfilDashboard"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Media Profile Configuration DashBoard" Height="982" Width="1063" FontSize="20">
    <Grid Margin="0,0,0,-5">
        <Grid.RowDefinitions>
            <RowDefinition Height="329*"/>
            <RowDefinition Height="167*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="271*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="308*"/>
            <ColumnDefinition Width="279*"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="media_profile_rect" Grid.Column="4" Fill="#FFB0B0B0" Margin="4,82,2,102" Stroke="Black" Grid.RowSpan="4" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="Media_Profile_Title" Grid.Column="4" HorizontalAlignment="Left" Margin="218,111,0,0" TextWrapping="Wrap" Text="Media Profile" VerticalAlignment="Top" FontSize="36" Height="43" Width="239" Grid.ColumnSpan="2"/>
        <Image Grid.ColumnSpan="2" Style="{DynamicResource ImageStyle1}" Margin="1,240,0,0" RenderTransformOrigin="0.74,0.74" Grid.Column="3">
            <Image.Resources>
                <Style x:Key="ImageStyle1" TargetType="{x:Type Image}">
                    <Setter Property="FlowDirection" Value="RightToLeft"/>
                    <Setter Property="Source" Value="assets/img/arrow.png"/>
                    <Setter Property="StretchDirection" Value="DownOnly"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Width" Value="50"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="OpacityMask" Value="{x:Null}"/>
                    <Setter Property="UseLayoutRounding" Value="False"/>
                    <Setter Property="Margin" Value="122,244,0,0"/>
                </Style>
            </Image.Resources>
        </Image>
        <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="34,252,8,0" Background="#FFCBC6C6" Height="32" Width="110" Text="Video" TextAlignment="Center" RenderTransformOrigin="0.474,0.903"/>
        <Image Style="{DynamicResource ImageStyle1}" Margin="128,21,0,0" RenderTransformOrigin="0.74,0.74" Grid.Column="2" Height="53" VerticalAlignment="Top" Width="57" Grid.Row="2" HorizontalAlignment="Left" Grid.ColumnSpan="2">
            <Image.Resources>
                <Style x:Key="ImageStyle1" TargetType="{x:Type Image}">
                    <Setter Property="FlowDirection" Value="RightToLeft"/>
                    <Setter Property="Source" Value="assets/img/arrow.png"/>
                    <Setter Property="StretchDirection" Value="DownOnly"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Width" Value="50"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="OpacityMask" Value="{x:Null}"/>
                    <Setter Property="UseLayoutRounding" Value="False"/>
                    <Setter Property="Margin" Value="122,244,0,0"/>
                </Style>
            </Image.Resources>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.824"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="34,62,8,0" Background="#FFCBC6C6" Height="30" Width="110" Text="PTZ Control" TextAlignment="Center" RenderTransformOrigin="0.474,0.903" Grid.Column="2" Grid.Row="2"/>
        <Button x:Name="metadata_btn" Content="Metadata&#xD;&#xA;Configuration" HorizontalAlignment="Left" Margin="28,9,0,0" VerticalAlignment="Top" Width="262" Height="132" Grid.Column="4" Click="metadata_btn_Click" Grid.Row="3" />
        <Button x:Name="ptz_btn" Content="PTZ&#xD;&#xA;Configuration" HorizontalAlignment="Left" Margin="28,12,0,0" VerticalAlignment="Top" Width="262" Height="132" Grid.Column="4" Click="ptz_btn_Click" Grid.Row="2" />
        <Button x:Name="audio_src_btn" Content="Audio&#xD;&#xA;Source Configuration" HorizontalAlignment="Left" Margin="14,15,0,0" VerticalAlignment="Top" Width="262" Height="132" Grid.Column="5" Click="audio_src_btn_Click" Grid.Row="1"/>
        <Button Content="Audio&#xA;Encoder Configuration" HorizontalAlignment="Left" Margin="28,15,0,0" VerticalAlignment="Top" Width="262" Height="132" Grid.Column="4" Grid.Row="1" />
        <Button x:Name="audio_encode_btn" Content="Audio&#xA;Encoder Configuration" HorizontalAlignment="Left" Margin="28,15,0,0" VerticalAlignment="Top" Width="262" Height="132" Grid.Column="4" Click="audio_encode_btn_Click" Grid.Row="1" />
        <Button x:Name="video_encode_btn" Content="Video&#xA;Encoder Configuration" HorizontalAlignment="Left" Margin="28,182,0,0" VerticalAlignment="Top" Width="262" Height="132" Grid.Column="4" Click="video_encode_btn_Click" />
        <Button x:Name="video_source_btn" Content="Video&#xA;Source Configuration" HorizontalAlignment="Left" Margin="14,182,0,0" VerticalAlignment="Top" Width="262" Height="132" Grid.Column="5" Click="video_source_btn_Click" />
        <Image Grid.ColumnSpan="2" Style="{DynamicResource ImageStyle1}" Margin="1,43,0,0" RenderTransformOrigin="0.74,0.74" Grid.Row="1" Grid.Column="3">
            <Image.Resources>
                <Style x:Key="ImageStyle1" TargetType="{x:Type Image}">
                    <Setter Property="FlowDirection" Value="RightToLeft"/>
                    <Setter Property="Source" Value="assets/img/arrow.png"/>
                    <Setter Property="StretchDirection" Value="DownOnly"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Width" Value="50"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="OpacityMask" Value="{x:Null}"/>
                    <Setter Property="UseLayoutRounding" Value="False"/>
                    <Setter Property="Margin" Value="122,244,0,0"/>
                </Style>
            </Image.Resources>
        </Image>
        <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="34,53,8,0" Background="#FFCBC6C6" Height="31" Width="110" Text="Audio" TextAlignment="Center" RenderTransformOrigin="0.474,0.903" Grid.Row="1"/>
        <Image Style="{DynamicResource ImageStyle1}" Margin="1,0,0,175" RenderTransformOrigin="0.74,0.74" Grid.Row="3" Grid.Column="3" VerticalAlignment="Bottom">
            <Image.Resources>
                <Style x:Key="ImageStyle1" TargetType="{x:Type Image}">
                    <Setter Property="FlowDirection" Value="RightToLeft"/>
                    <Setter Property="Source" Value="assets/img/arrow.png"/>
                    <Setter Property="StretchDirection" Value="DownOnly"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Width" Value="50"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="OpacityMask" Value="{x:Null}"/>
                    <Setter Property="UseLayoutRounding" Value="False"/>
                    <Setter Property="Margin" Value="122,244,0,0"/>
                </Style>
            </Image.Resources>
        </Image>
        <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="29,0,4,102" Background="#FFCBC6C6" Height="119" Width="110" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" Grid.Row="3"><Run Text="Metadata" TextDecorations="Underline"/><LineBreak/><Run Text="Analytics"/><LineBreak/><Run Text="PTZ Status"/><LineBreak/><Run Text="Events"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,228,17,0" Background="#FFCBC6C6" Height="44" Width="133" TextAlignment="Center" RenderTransformOrigin="0.474,0.903" Grid.Column="7"><Run Text="Video"/><Run Text="Source"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="70,0,10,70" Background="#FFCBC6C6" Height="44" Width="133" TextAlignment="Center" RenderTransformOrigin="0.474,0.903" Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="2"><Run Text="Audio"/><Run Text="Source"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="70,0,10,43" Background="#FFCBC6C6" Height="44" Width="133" TextAlignment="Center" RenderTransformOrigin="0.474,0.903" Grid.Column="6" Text="PTZ Node" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Image Style="{DynamicResource ImageStyle1}" Margin="266,55,126,50" RenderTransformOrigin="0.74,0.74" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="3">
            <Image.Resources>
                <Style x:Key="ImageStyle1" TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="assets/img/dash-line.png"/>

                </Style>
            </Image.Resources>
        </Image>
        <Image Style="{DynamicResource ImageStyle1}" Margin="255,225,126,49" RenderTransformOrigin="0.74,0.74" Grid.Column="5" Grid.ColumnSpan="3">
            <Image.Resources>
                <Style x:Key="ImageStyle1" TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="assets/img/dash-line.png"/>

                </Style>
            </Image.Resources>
        </Image>
        <Image Style="{DynamicResource ImageStyle1}" Margin="276,68,126,33" RenderTransformOrigin="0.74,0.74" Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="3">
            <Image.Resources>
                <Style x:Key="ImageStyle1" TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="assets/img/dash-line.png"/>

                </Style>
            </Image.Resources>
        </Image>
        <Image Style="{DynamicResource ImageStyle1}" Margin="202,68,59,33" RenderTransformOrigin="0.74,0.74" Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="2">
            <Image.Resources>
                <Style x:Key="ImageStyle1" TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="assets/img/dash-line.png"/>

                </Style>
            </Image.Resources>
        </Image>
        <Image Style="{DynamicResource ImageStyle1}" Margin="134,68,55,33" RenderTransformOrigin="0.74,0.74" Grid.Column="5" Grid.Row="2">
            <Image.Resources>
                <Style x:Key="ImageStyle1" TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="assets/img/dash-line.png"/>

                </Style>
            </Image.Resources>
        </Image>
        <Image Style="{DynamicResource ImageStyle1}" Margin="59,68,130,33" RenderTransformOrigin="0.74,0.74" Grid.Column="5" Grid.Row="2">
            <Image.Resources>
                <Style x:Key="ImageStyle1" TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="assets/img/dash-line.png"/>

                </Style>
            </Image.Resources>
        </Image>
        <Image Style="{DynamicResource ImageStyle1}" Margin="287,68,209,33" RenderTransformOrigin="0.74,0.74" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2">
            <Image.Resources>
                <Style x:Key="ImageStyle1" TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="assets/img/dash-line.png"/>

                </Style>
            </Image.Resources>
        </Image>
        <Button x:Name="save_btn" Content="Save" Grid.Column="4" HorizontalAlignment="Left" Margin="70,195,0,0" VerticalAlignment="Top" Width="160" Height="56" Click="save_btn_Click" Grid.Row="3"/>
        <Button x:Name="cancel_btn" Content="Cancel" Grid.Column="5" HorizontalAlignment="Left" Margin="91,195,0,0" VerticalAlignment="Top" Width="158" Height="56" Click="cancel_btn_Click" Grid.Row="3"/>
        <TextBox x:Name="profile_name" Grid.Column="5" HorizontalAlignment="Left" Height="32" Margin="16,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" TextChanged="profile_name_TextChanged"/>
        <Label Content="Profile Name:" Grid.Column="4" HorizontalAlignment="Left" Margin="164,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.14,0.27" Height="42" Width="130"/>
    </Grid>
</Window>
