ONVIF_MediaProfilDashboard/ConfigVideoEncoder.xaml

<Window x:Class="ONVIF_MediaProfilDashboard.ConfigVideoEncoder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ONVIF_MediaProfilDashboard"
        mc:Ignorable="d"
        Title="Configure Video Encoder" Height="467.301" Width="445.945" FontSize="20">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="223*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="ok_btn" Content="Ok" Margin="43,0,46,12" Click="ok_btn_Click" RenderTransformOrigin="1.627,0.452" FontSize="16" Height="25" VerticalAlignment="Bottom"/>
        <Button x:Name="cancel_btn" Content="Cancel" Margin="53,0,47,12" RenderTransformOrigin="1.627,0.452" FontSize="16" Click="cancel_btn_Click" Grid.Column="1" Height="25" VerticalAlignment="Bottom"/>
        <Label Content="Video Encoder :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" Height="27" Width="130"/>
        <ComboBox x:Name="configs_cbox" HorizontalAlignment="Left" Margin="161,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" FontSize="16" RenderTransformOrigin="0.139,0.484" Grid.ColumnSpan="2"/>
        <TextBox x:Name="info_config" Margin="10,48,10,49" TextWrapping="Wrap" FontSize="12" Grid.ColumnSpan="2"/>
        <Button x:Name="show_btn" Content="Show Config" Margin="78,10,10,0" RenderTransformOrigin="1.627,0.452" FontSize="16" Click="show_btn_Click" Grid.Column="1" Height="27" VerticalAlignment="Top"/>
    </Grid>
</Window>
