ONVIF_MediaProfilDashboard/ConnectCamera.xaml

<Window x:Class="ONVIF_MediaProfilDashboard.ConnectCamera"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ONVIF_MediaProfilDashboard"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf" 
		mc:Ignorable="d"
        Title="Connect" Height="421.3" Width="915.5">
    <Grid Margin="0,0,2,-1">
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="238" Margin="19,78,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="textBox" Height="325" Margin="723,47,14,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <vlc:VlcControl x:Name="video" HorizontalAlignment="Left" Height="325" Margin="124,47,0,0" VerticalAlignment="Top" Width="594"/>
        <TextBox x:Name="address" HorizontalAlignment="Left" Height="27" Margin="229,15,0,0" TextWrapping="Wrap" Text="195.60.68.239" VerticalAlignment="Top" Width="179" Foreground="DarkGray" RenderTransformOrigin="0.598,0.556"/>
        <TextBox x:Name="user" HorizontalAlignment="Left" Height="27" Margin="413,15,0,0" TextWrapping="Wrap" Text="operator" VerticalAlignment="Top" Width="150" Foreground="DarkGray"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Height="27" Margin="568,15,-2,0" VerticalAlignment="Top" Width="150" Foreground="DarkGray" Password="Onv!f2018" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="Connect" HorizontalAlignment="Left" Margin="124,15,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.405,-0.212" Height="27"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="19,334,0,0" TextWrapping="Wrap" Text="{Binding VEncode, Mode=TwoWay}" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.48,5.474"/>
        <Label Content="Profiles Available" HorizontalAlignment="Left" Margin="19,47,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
