ONVIF_MediaProfilDashboard/ConnectCamera.xaml

<Window x:Class="ONVIF_MediaProfilDashboard.ConnectCamera"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ONVIF_MediaProfilDashboard"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf" 
		mc:Ignorable="d"
        Title="Connect" Height="743.025" Width="1029.5">
    <Grid Margin="0,0,2,-1">
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="190" Margin="10,78,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="textBox" Height="88" Margin="124,613,13,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <vlc:VlcControl x:Name="video" HorizontalAlignment="Left" Height="561" Margin="124,47,0,0" VerticalAlignment="Top" Width="883"/>
        <TextBox x:Name="address" HorizontalAlignment="Left" Height="27" Margin="518,15,0,0" TextWrapping="Wrap" Text="195.60.68.239" VerticalAlignment="Top" Width="179" RenderTransformOrigin="0.888,0.704"/>
        <TextBox x:Name="user" HorizontalAlignment="Left" Height="27" Margin="702,15,0,0" TextWrapping="Wrap" Text="operator" VerticalAlignment="Top" Width="150"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Height="27" Margin="857,15,0,0" VerticalAlignment="Top" Width="150" Password="Onv!f2018"/>
        <Button x:Name="button" Content="Connect" HorizontalAlignment="Left" Margin="229,15,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.405,-0.212" Height="27"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="19,613,0,0" TextWrapping="Wrap" Text="{Binding VEncode, Mode=TwoWay}" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.48,5.474"/>
        <Label Content="Saved Camera" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,1.115"/>
        <Label Content="Profiles Available" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.24,12.308"/>
        <Button x:Name="save_btn" Content="Save" HorizontalAlignment="Left" Margin="124,15,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.405,-0.212" Height="27"/>
        <TextBox x:Name="camera_name" HorizontalAlignment="Left" Height="27" Margin="334,15,0,0" TextWrapping="Wrap" Text="Awesome Camera" VerticalAlignment="Top" Width="179" RenderTransformOrigin="0.888,0.704"/>
        <ListBox x:Name="listBox_saved" HorizontalAlignment="Left" Height="204" Margin="10,391,0,0" VerticalAlignment="Top" Width="109"/>
    </Grid>
</Window>
